AZURE_AD_CLIENT_ID=4bb84299-05ea-48b7-a19f-e22c36d13b9d
AZURE_AD_CLIENT_SECRET=CK68Q~m5WgMInQiEk458Sv6MT60ENbXmES8..dA_
AZURE_AD_TENANT_ID=c103f980-87c3-44f8-9cb6-64707d42891f
NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=https://be-dev.prasetiyamulya.ac.id/be-hatching-program/public/api

